# entry point: node address and port of the cluster
# Note that it can be overridden by the command line argument itself.
# You can also specify multiple entry points, by adding more lines, ie:
entry 127.0.0.1:7000
entry 127.0.0.1:7001
entry 127.0.0.1:7002
entry 127.0.0.1:7003
entry 127.0.0.1:7004

threads 8